Bell, Lillian - 65,25%
Brown, Ruby - 64,00%
Carter, Bobby - 61,00%
Clark, Fred - 72,75%
Garcia, Bruce - 85,50%
Hall, Carlos - 82,00%
Hernandez, Paula - 81,00%
Hill, Jeffrey - 86,50%
Johnson, Russell - 69,75%
Jones, Jennifer - 81,50%
Long, Ann - 71,75%
Lopez, Jerry - 62,25%
Martin, Evelyn - 75,75%
Moore, Howard - 59,00%
Murphy, Nancy - 71,75%
Patterson, Philip - 70,50%
Rivera, Andrea - 77,25%
Roberts, Doris - 85,50%
Robinson, Benjamin - 69,50%
Ross, Melissa - 77,25%
Simmons, Frank - 84,25%
Smith, Steve - 38,50%
Stewart, Willie - 80,00%
Torres, Roger - 56,00%
Wright, Amanda - 66,00%
